<!DOCTYPE html>
<! use of css display property such as display block and display inline block>
<html>
  <head>
    <style>
        .search2{
        padding-right: 300px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 6px;
        border: solid;
        border-color: rgb(235, 230, 230);
        border-radius: 15px;
        /* border: none; */
      }
      .search2:hover{
        cursor: pointer;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .logo{
        display: block;
        width: 200px;
        margin-bottom: 10px;
        margin-left: 135px;
      }  
    </style>
  </head>
  <body>
    <img class="logo" src="imajes/google_logo.svg">
    <input class="search2" type="text" placeholder="Search Google or type a url">
  </body>
</html>