<!DOCTYPE html>
<! use of css display property such as display block and display inline block>
<html>
  <head>
    <style>
      .box1,.box2{
        display: inline-block;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 13px;
        padding-right: 0px;
        margin-bottom: 15px;
        border-radius: 10px;
        border-style: solid;
        border-color: rgb(240, 234, 234);
        border-width: 1px;
        width: 148px;
      }
      .box3{
        display: block;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 13px;
        padding-right: 186px;
        margin-bottom: 15px;
        border-radius: 10px;
        border: solid;
        border-color: rgb(240, 234, 234);
        border-width: 1px;
        border-style: solid;
        width: 130px;
      }

      .box4{
        display: block;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 13px;
        padding-right: 186px;
        margin-bottom: 7px;
        border-radius: 10px;
        border: solid;
        border-color: rgb(240, 234, 234);
        border-width: 1px;
        border-style: solid;
        width: 130px;
        background-color: rgb(240, 240, 240);
      }
      .box5{
        display: block;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 13px;
        padding-right: 186px;
        margin-bottom: 15px;
        border-radius: 10px;
        border: solid;
        border-color: rgb(240, 234, 234);
        border-width: 1px;
        border-style: solid;
        width: 130px;
        margin-bottom: 36px;
        background-color: rgb(240, 240, 240);
      }
      .text1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        margin-bottom: 25px;
      }
      .b1{
        display: block;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 130px;
        padding-right: 135px;
        margin-bottom: 15px;
        border-radius: 10px;
        border: solid;
        /* border-color: rgb(240, 234, 234); */
        border: none;
        background-color: rgb(47, 127, 231);;
        color: white;
        font-weight: bold;
        /* width: 400px; */
        font-size: 18px;
      }
      .b2{
        display: inline-block;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: 15px;
        /* border-radius: 10px; */
        border: solid;
        /* border-color: rgb(240, 234, 234); */
        border: none;
        background-color: black;
        color: white;
        /* font-weight: bold; */
        /* width: 400px; */
        font-size: 14px;
        margin-right: 13px;
      }
      .b3{
        display: inline-block;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: 15px;
        /* border-radius: 10px; */
        border: solid;
        /* border-color: rgb(240, 234, 234); */
        border: none;
        background-color: rgb(240, 240, 240);
        color: black;
        /* font-weight: bold; */
        /* width: 400px; */
        font-size: 14px;
        margin-right: 13px;
      }
    </style>
  </head>
  <body>
    <input class="box1" type="text" placeholder="First name">
    <input class="box2" type="text" placeholder="last name">
    <input class="box3" type="text" placeholder="Email">
    <button class="b1">Sign Up</button>
    <p>------------------------------------------------------------------------</p>
    <p class="text1">Request a ride now</p>
    <input class="box4" type="text" placeholder="Enter pickup location">
    <input class="box5"type="text" placeholder="Enter destination">
    <button class="b2">Request now</button>
    <button class="b3">Schedule for later</button>
  </body>
</html>