<!DOCTYPE html>
<! use od div element most important elemnt in css which help
  in keeping diffrent html elements in a container like entitie >
<html>
  <head>
    <style>
      .red-square{
        background-color: red;
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      .green-circle{
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        display: inline-block;
      }
      .div1{
        background-color: white;
        display: inline-block;
        width: 300px;
        height: 100px;
        padding-left: 10px;
        border: 1px solid black;
        font-family: Arial, Helvetica, sans-serif;
      }
      .p1{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .p2{
        width: 350px;
        margin-top: 0px;
        color: rgb(140, 136, 136);
      }

      .div2{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(251, 247, 247);
        background-color: rgb(33, 32, 32);
        width: 370px;
        padding-left: 15px;
        padding-top: 1px;
        padding-bottom: 7px;
        padding-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="red-square">
    </div>
    <div class="green-circle"></div>
    <p>---------------------------------------------------------------</p>
    <div class="div1">
      <p>Satisfied with our service?</p>
      <button>yes</button>
      <button>no</button>
    </div>
    <p>---------------------------------------------------------------</p>
    <div class="div2">
      <p class="p1">Install Youtube Music</p>
      <p class="p2">Add Youtube Music to your dekstop for quick and easy access</p>
    </div>
  </body>
</html>