<!DOCTYPE html>
<! use of nested layouts which can be either horizontal or vertical>
<html>
<head>
  <style>
    .div1, .div2, .div3 {
      vertical-align: top;
      display: inline-block;
    }
    .div4,.div5,.div6{
      vertical-align: top;
      display: inline-block;
    }
    .div7,.div8,.div9{
      vertical-align: top;
      display: inline-block;
    }
    .div1{
      margin-top: 10px;
    }
    .img1 {
      height: 45px;
      width: 45px;
      border-radius: 30px;
      margin-right: 8px;
    }
    .img2{
      height: 45px;
      width: 45px;
      border-radius: 30px;
      margin-right: 8px;
    }
    .img3{
      height: 45px;
      width: 45px;
      border-radius: 30px;
      margin-right: 8px;
    }
    .b1 {
      background-color: #1DA1F2;
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 5px;
      cursor: pointer;
      vertical-align: middle;
      margin-top: 14px;
      font-weight: bold;
    }
    p{
      vertical-align: top;
      margin-top: 5px;
      line-height: 5px;
      margin-right: 115px;
    }
  </style>
</head>

<body>
  <div class="div1">
    <img class="img1" src="imajes/images.jpeg" alt="Profile Picture">
  </div>
  <div class="div2">
    <p><strong>oliver</strong></p>
    <p style="color: gray;">the cat</p>
    <p style="color: gray;">Popular</p>
  </div>
  <div class="div3">
    <button class="b1">Follow</button>
  </div>
  <p>-------------------------------------------------------</p>
  <div class="div4">
    <img class="img2" src="imajes/cat2.jpg" alt="profile Picture">
  </div>
  <div class="div5">
    <p><strong>Mimi</strong></p>
    <p style="color: gray;">Sleepy</p>
    <p style="color: gray;">Popular</p>
  </div>
  <div class="div6">
    <button class="b1">Follow</button>
  </div>
  <p>-------------------------------------------------------</p>
  <div class="div7">
    <img class="img3" src="imajes/dog.jpg" alt="profile Picture">
  </div>
  <div class="div8">
    <p><strong>Rex</strong></p>
    <p style="color: gray;">Dog</p>
    <p style="color: gray;">Popular</p>
  </div>
  <div class="div9">
    <button class="b1">Follow</button>
  </div>
</body>
</html>
