<!DOCTYPE html>
<! vertical layouts with div.>
<html>

<head>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .main_div{
      width: 200px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .imj1 {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 12px;
    }

    .p1 {
      font-size: 18px;
      font-weight: bold;
      margin-left: 8px;
      margin-bottom: 5px;
    }

    .div2 {
      margin-left: 8px;
      margin-bottom: 10px;
    }

    .imjA {
      width: 28px;
      height: 28px;
      object-fit: cover;
      border-radius: 14px;
      vertical-align: middle;
      margin-right: 4px;
    }

    .p2 {
      display: inline-block;
      vertical-align: middle;
      color: rgb(100, 100, 100);
    }

    .b1 {
      background-color: rgb(24, 119, 242);
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 4px;
      font-size: 16px;
      margin-left: 8px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="main_div">
    <div class="div1">
      <img class="imj1" src="imajes/images.jpeg">
    </div>
    <div class="diva">
      <p class="p1">Oliver</p>
    </div>
    <div class="div2">
      <img class="imjA" src="imajes/dog.jpg">
      <p class="p2">2 Mutual freinds</p>
    </div>
    <div class="div3">
      <button class="b1">Add Friend</button>
    </div>
  </div>
  <div class="main_div">
    <div class="div1">
      <img class="imj1" src="imajes/cat2.jpg">
    </div>
    <div class="diva">
      <p class="p1">Oliver</p>
    </div>
    <div class="div2">
      <img class="imjA" src="imajes/dog.jpg">
      <p class="p2">2 Mutual freinds</p>
    </div>
    <div class="div3">
      <button class="b1">Add Friend</button>
    </div>
  </div>
  <div class="main_div">
    <div class="div1">
      <img class="imj1" src="imajes/dog.jpg">
    </div>
    <div class="diva">
      <p class="p1">Oliver</p>
    </div>
    <div class="div2">
      <img class="imjA" src="imajes/cat2.jpg">
      <p class="p2">2 Mutual freinds</p>
    </div>
    <div class="div3">
      <button class="b1">Add Friend</button>
    </div>
  </div>
</body>

</html>