<!DOCTYPE html>
<! using flex box in html a powerful tool for creating flexible layouts>
<html>

<head>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile-picture {
      height: 50px;
      width: 50px;
      object-fit: cover;
      border-radius: 25px;
      margin-right: 15px;
    }

    .info {
      width: 200px;
    }

    .name {
      font-weight: bold;
      margin-bottom: 3px;
    }

    .handle {
      color: rgb(150, 150, 150);
      margin-bottom: 5px;
    }

    .category {
      color: rgb(150, 150, 150);
      font-size: 14px;
    }

    .follow-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      font-size: 16px;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div
    style="display: flex; flex-direction: column; border-style: solid; width: 300px; height: 100px; justify-content: space-evenly; border-color: lightslategray; border-radius: 0.5px;">
    <div
      style="display: flex; flex-direction: row;align-items: center; justify-content: space-between;margin-left: 5px;">
      <div>Home</div>
      <button
        style="margin-right: 10px;border-radius: 15px; background-color: rgb(35, 112, 246);color: white; border: none;">14</button>
    </div>
    <div
      style="display: flex; flex-direction: row;align-items: center; justify-content: space-between;margin-left: 5px;">
      <div>Notifications</div>
      <button
        style="margin-right: 10px;border-radius: 15px; background-color: rgb(35, 112, 246);color: white; border: none;">3</button>
    </div>
    <div
      style="display: flex; flex-direction: row;align-items: center; justify-content: space-between;margin-left: 5px;">
      <div>Messages</div>
      <button
        style="margin-right: 10px;border-radius: 15px; background-color: rgb(35, 112, 246);color: white; border: none;">5</button>
    </div>
  </div>
  <p>
    --------------------------------------------------------------------------------------------------------------------------
  </p>
  <div class="row">
    <img class="profile-picture" src="imajes/images.jpeg">
    <div class="info">
      <p class="name">oliver</p>
      <p class="handle">the cat</p>
      <p class="category">Popular</p>
    </div>
    <button class="follow-button">Follow</button>
  </div>

  <div class="row">
    <img class="profile-picture" src="imajes/cat2.jpg">
    <div class="info">
      <p class="name">Mimi</p>
      <p class="handle">Sleepy Cat</p>
      <p class="category">Popular</p>
    </div>
    <button class="follow-button">Follow</button>
  </div>

  <div class="row">
    <img class="profile-picture" src="imajes/dog.jpg">
    <div class="info">
      <p class="name">Rex</p>
      <p class="handle">Happy Bulldog</p>
      <p class="category">Popular</p>
    </div>
    <button class="follow-button">Follow</button>
  </div>
</body>

</html>