<!DOCTYPE html>
<! step-1 .create an element with html step-2 .style it with css one-by-one.> 
<style>
  .subscribe-button{
    background-color: rgb(215, 15, 15);
    color: white;
    border: none;
    height: 33px;
    width: 106px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 6px;
  }

  .join-button{
    background-color: white;
    color: rgb(113, 113, 240);
    height: 33px;
    width: 63px;
    border-radius: 2px;
    border-color: rgb(129, 129, 231);
    border-style: solid;
    margin-right: 7px;
    cursor: pointer;
  }

  .tweet-button{
    background-color: rgb(2, 158, 255);
    color: white;
    border-radius: 2px;
    border: none;
    height: 36px;
    width: 74px;
    cursor: pointer;
    border-style: solid;
    border-radius: 18px;
    font-weight: bold;
    font-size: 14px;
  }

</style>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>
<body></body>