<!DOCTYPE html>
<! Use of chrome devtools & css box model to get perfect colors or using (INSPECT
  option from web)> 


<style>
  .subscribe-button{
    background-color: rgb(215, 15, 15);
    color: white;
    border: none;
    height: 33px;
    width: 106px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 6px;
    transition: opacity 0.15s;
  }

  .subscribe-button:hover{
    opacity: 0.8;
  }

  .subscribe-button:active{
    opacity: 0.5;
  }

  .join-button{
    background-color: white;
    color: rgb(6, 95, 212);
    height: 33px;
    width: 63px;
    border-radius: 2px;
    border-color: rgb(6, 95, 212);
    border-style: solid;
    margin-right: 7px;
    cursor: pointer;
    transition: background-color 0.15s,
    color 0.15s;
  }

  .join-button:hover{
    background-color: rgb(6, 95, 212);
    color: white;
  }

  .join-button:active{
    opacity: 0.6;
  }

  .tweet-button{
    background-color: rgb(29, 155, 240);
    color: white;
    border-radius: 2px;
    border: none;
    height: 36px;
    width: 74px;
    cursor: pointer;
    border-style: solid;
    border-radius: 18px;
    font-weight: bold;
    font-size: 14px;
    transition: box-shadow 0.15s;
  }

  .tweet-button:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }

  .tweet-button:active{
    opacity: 0.6;
  }
</style>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>
<body></body>