<!DOCTYPE html>
<! USE OF PADDING IN CSS :- Padding refers to adding spacing in the inside 
    of a button is called PADDING (to remove errors such as using a large text in a button)
    implementing it using chrome dev tool or inspect option.> 

<!CSS box-model :- it represents how much space an element takes up
    and how far it is away from the elements.>

<! this css property help in resizing the button when ever there is a bigger text.>

<style>
  .subscribe-button{
    background-color: rgb(215, 15, 15);
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 16px;
    padding-left: 16px;
    vertical-align: top;
    transition: opacity 0.15s;
  }

  .subscribe-button:hover{
    opacity: 0.8;
  }

  .subscribe-button:active{
    opacity: 0.5;
  }

  .join-button{
    background-color: white;
    color: rgb(6, 95, 212);
    border-radius: 2px;
    border-color: rgb(6, 95, 212);
    border-style: solid;
    border-width: 1px;
    margin-right: 7px;
    cursor: pointer;
    transition: background-color 0.15s,
    color 0.15s;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 16px;
    padding-left: 16px;
  }

  .join-button:hover{
    background-color: rgb(6, 95, 212);
    color: white;
  }

  .join-button:active{
    opacity: 0.6;
  }

  .tweet-button{
    background-color: rgb(29, 155, 240);
    color: white;
    border-radius: 2px;
    border: none;
    height: 36px;
    width: 74px;
    cursor: pointer;
    border-style: solid;
    border-radius: 18px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    text-align: center;
    font-weight: bold;
    font-stretch: 100%;
    font-size: 15px;
    vertical-align: top;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 16px;
    padding-left: 16px;
    transition: box-shadow 0.15s;
  }

  .tweet-button:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }

  .tweet-button:active{
    opacity: 0.6;
  }
</style>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>
<body></body>