<!DOCTYPE html>
<!implementation of text styling using css 
  also learning about css specificity and global selection which applies to all code>
<style>

  p {
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
  }


  .a{
    font-weight: bold;
    width: 280px;
    line-height: 22px;
    margin-bottom: 5px;
  }

  .b{
    color: rgb(96, 96, 96);
    margin-bottom: 15px;
    font-size: 14px;
  }

  .c{
    color: rgb(96, 96, 96);
    margin-bottom: 15px;
    font-size: 14px;
  }

  .d{
    color: rgb(96, 96, 96);
    font-size: 14px;
    width: 280px;
    line-height: 22px;
    margin-bottom: 110px;
  }

  .ap{
    background-color: rgb(227, 65, 64);
    font-size: 14px;
    color: white;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
    margin-bottom: 50px;
  }

  .dp:hover{
    text-decoration: underline;
    cursor: pointer;
  }


  .sp{
    color: rgb(227, 65, 64);
    text-decoration: underline;
  }
  

</style>
<p class="a">Talking Tech and AI with Google CEO Sundar Pichai!</p>
<p class="b">3.4M views &middot; 6 months ago</p>
<p class="c">Marques Brownlee &#10003;</p>
<p class="d">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
<! use of html slements such as(strong,u,span)
    span element is used to target a specific text 
    and mark it as a class and style it with css>
    
    
    
<p class="ap">Shop early for the best selection of holiday favourites. <span class="dp">Shop now &gt;</p>
<p>Shop <u>early</u> for the <strong>selection</strong>  of holiday favourites. <span class="sp">Shop now &gt;</span></p>
<body></body>