<!DOCTYPE html>

<style>

  .p1{
    margin-top: 0;
    font-size: 11px;
    color: rgb(168, 58, 22);
    font-family: Arial;
    margin-bottom: 5px;
    margin-left: 165px;
  }

  .p2{
    font-family: Arial;
    margin-top: 0;
    font-weight: bold;
    font-size: larger;
    margin-bottom: 0.2px;
    margin-left: 115px;
  }

  .p3{
    font-family: Arial;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 7px;
    font-size: xx-large;
    margin-left: 4px;
  }

  .p4{
    font-family: Arial;
    font-weight: lighter;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 7px;
    margin-left: 139px;
  }

  .b1{
    font-family: Arial;
    margin-top: 0;
    background-color: rgb(22, 110, 234);
    border: none;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    margin-left: 156px;
  }

  .b1:hover{
    cursor: pointer;
    opacity: 0.9;
  }

  .b1:active{
    opacity: 0.5;
  }

  .n1{
    font-family: Arial;
    font-size: xx-large;
  }

  .usd{
    font-size: smaller;
    margin-left: 6px;
    color: rgb(97, 94, 94);
    font-size: 14px;
    font-family: Arial;
  }

  .x1{
    margin-bottom: 5px;
  }

  .x2{
    margin-top: 0;
  }

  .x4{
    margin-bottom: 8px;
  }

  .x5{
    margin-top: 0;
    margin-bottom: 22px;
  }


  .n2{
    color: rgb(5, 111, 5);
    margin-top: 0;
    font-family: Arial;
    font-size: 15px;
    margin-bottom: 8px;
  }

  .z{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(63, 59, 59);
  }

  .n3{
    color: rgb(215, 45, 45);
    font-family: Arial, Helvetica, sans-serif;
  }

  .a1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }

  .a2{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(83, 80, 80);
  }

  .a3{
    color: rgb(48, 148, 225);
    font-family: Arial, Helvetica, sans-serif;
  }

  .x5{
    font-family: Arial, Helvetica, sans-serif;
    width: 500px;
  }

  .x6{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
  }
</style>


<p class="p1">New</p>
<p class="p2">MacBook Pro</p>
<p class="p3">Supercharged for pros.</p>
<p class="p4">From &#36;1999</p>
<button class="b1">Buy</button>
<p>--------------------------------------------------------------------------------------------------</p>
<p class="x1"><span class="n1">1,049.61</span><span class="usd">USD</span></p>
<p class="n2">&#43;18.05 (1.75&#37;) today</p>
<p class="x2"><span class="z">After hours 1,048.00 </span><span class="n3">-1.61 (0.15&#37;)</span></p>
<p>--------------------------------------------------------------------------------------------------</p>
<p class="x4"><span class="a1">freeCodeCamp.org</span> <span class="a2">&#64;freeCodeCamp 1h</span></p>
<p class="x5">As a web devoloper, you'll want to make your projects easy to use and navigate around.</p>
<p class="x6">Here <span class="a3">&#64;chp_it </span>outlines the top skills new devolopers should have.</p>
<body></body>