<!DOCTYPE html>
<style>
  .p1{
    font-weight: bold;
    font-family: Tahoma;
    font-size: 20px;
  }

  .p2{
    font-weight: bold;
    font-family: Verdana;
    margin-bottom: 3px;
  }

  .p3{
    margin-top: 0;
    font-family: Verdana;
    color: rgb(124, 118, 118);
    margin-bottom: 15px;
  }

  .p4{
    margin-top: 0;
    width: 280px;
    font-family: Verdana;
    font-size: 14px;
    margin-bottom: 15px;
  }

  .p5{
    font-family: Arial;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 6px;
  }

  .p6{
    margin-top: 0;
    font-family: Arial;
    font-style: italic;
    color: rgb(199, 93, 12);
  }

  .p7{
    font-family: Arial;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 12px;
  }

  .p8{
    margin-top: 0;
    font-family: Arial;
    font-size: 14px;
    margin-left: 50px;
  }

  .p9{
    color: rgb(79, 59, 178);
    margin-left: 110px;
  }

  .p9:hover{
    text-decoration: underline;
    cursor: pointer;
  }

  .b1{
    background-color: rgb(5, 157, 5);
    color: white;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    border-radius: 6px;
    margin-top: 0;
  }
  .b1:hover{
    cursor: pointer;
    opacity: 0.8;
  }

  .b1:active{
    opacity: 0.5;
  }

</style>
<p class="p1">This is Tahoma Font</p>
<p>--------------------------------------------------</p>
<p class="p2">HTML CSS Course</p>
<p class="p3">Begineer to Pro</p>
<p class="p4">In this course, we we'll learn the skills to become a sofware devoloper.</p>
<button class="b1">Get Started</button>
<p>--------------------------------------------------</p>
<p class="p5">Biggest Deals of the Year!</p>
<p class="p6">Sales end Tuesday</p>
<p>--------------------------------------------------</p>
<p class="p7">Shopping for your business&#x3f; </p>
<p class="p8">See how Apple at Work can help</p>
<p class="p9">Learn more &gt;</p>
<body></body>