<!DOCTYPE html>

<style>
  .b-button, .Next{
    padding-top: 6px;
    padding-bottom: 6px;
  }


  .page-number{
    background-color: white;
    border: none;
    text-decoration: underline;
    color: rgb(112, 13, 182);
  }

  .str{
    background-color: green;
    color: white;
    font-size: large;
    cursor: pointer;
    transition: padding 1s;
  }

  .str:hover{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 38px;
    padding-right: 38px;
  }


  .str:active{
    opacity: 0.6;
  }

  .shadow{
    background-color: green;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: medium;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
  }

  .shadow:active{
    margin-top: 3px;
    margin-left: 3px;
    box-shadow: none;
  }

  .one,.two,.three{
    background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    transition: padding 0.15s ,margin 0.15s;
    box-sizing: border-box;
    margin-left: 10px;
    margin-right: 10px;
  }

  .one:hover, .two:hover, .three:hover{
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 0px;
    margin-right: 0px;
  }

</style>

<button class="b-button">Back</button>
<button class="page-number">1</button>
<button class="page-number">2</button>
<button class="page-number">3</button>
<button class="page-number">4</button>
<button class="page-number">5</button>
<button class="Next">Next</button>
<p>-------------------------------------------</p>
<button class="str">Stretch</button>
<p>-------------------------------------------</p>
<button class="shadow">Shadow</button>
<p>-------------------------------------------</p>
<button class="one">One</button>
<button class="two">Two</button>
<button class="three">Three</button>
<body></body>