<!DOCTYPE html>
<style>
  .para1{
    color: rgb(0, 113, 133);
    text-decoration: underline;
    margin-bottom: 25px;
    cursor: pointer;
    transition: color 0.15s;
  }

  .para1:hover{
    color: rgb(165, 101, 5);
  }

  .para2{
    font-weight: bold;
    font-size: x-large;
    margin-bottom: 28px;
  }

  .para3{
    color: rgb(0, 118, 0);
    font-weight: bold;
    margin-bottom: 15px;
  }

  .a-button{
    background-color: rgb(247, 231, 9);
    color: black;
    border: solid;
    border: none;
    height: 35px;
    width: 122px;
    border-radius: 28px;
    font-weight: lighter;
    margin-right: 12px;
    cursor: pointer;
    transition: background-color 0.15s, color 0.15s;
    transition: opacity 0.15s;
  }

  .a-button:hover{
    background-color: rgb(247, 255, 25);
    color: black;
  }

  .a-button:active{
    opacity: 0.4;
  }

  .b-button{
    background-color: rgb(255, 164, 28);
    color: black;
    border: solid;
    border: none;
    height: 35px;
    width: 122px;
    border-radius: 28px;
    font-weight: lighter;
    cursor: pointer;
    transition: background-color 0.15s,color 0.15s;
    transition: opacity 0.15s;
  }

  .b-button:hover{
    background-color: rgb(260, 180, 40);
    color: black;
  }

  .b-button:active{
    opacity: 0.4;
  }

</style>

<p class="para1" >Back to Amazon</p>
<p class="para2">Nike Black Running Shoes</p>
<p class="para3">$39 in stock</p>
<p class="para4">Free Delivery Tomorrow</p>
<button class="a-button">Add to Cart</button>
<button class="b-button">Buy now</button>




<body></body>