<!DOCTYPE html>
<style>
  .UBER-button{
    background-color: black;
    border: solid;
    color: white;
    border: none;
    height: 36px;
    width: 108px;
    cursor: pointer;
  }

  .amazon-button{
    background-color: rgb(255, 216, 20);
    border: solid;
    color: black;
    border: none;
    border-radius: 15px;
    height: 34px;
    width: 204px;
    cursor: pointer;
  }

  .git-button{
    background-color: rgb(46,164, 79);
    border: solid;
    color: white;
    border: none;
    height: 35px;
    width: 86px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }

  .bootstrap-button{
    background-color: rgb(138, 83, 166);
    border: solid;
    color: white;
    height: 40px;
    width: 110px;
    border-radius: 6px;
    margin-right: 2px;
    cursor: pointer;
  }

  .x-bootstrap-button{
    background-color: white;
    border: solid;
    color: rgb(108, 117, 125);
    height: 40px;
    width: 100px;
    border-radius: 2px;
    border-color: rgb(245, 238, 238);
    cursor: pointer;
  }

  .linkdln-button{
    background-color: rgb(10, 102, 194);
    border: solid;
    color: white;
    height: 42px;
    width: 215px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
  }

  .l-save-button{
    background-color: white;
    border: solid;
    color: rgb(10, 102, 194);
    border-color: rgb(90, 150, 218);
    border-radius: 38px;
    height: 42px;
    width: 80px;
    font-weight: bold;
    font-size: medium;
    cursor: pointer;
  }
</style>

<p>UBER</p>
<button class="UBER-button">Request now</button>
<p>----------------------</p>
<p>AMAZON</p>
<button class="amazon-button">Add to Cart</button>
<p>----------------------</p>
<p>GITHUB_BUTTON</p>
<button class="git-button">Sign up</button>
<p>----------------------</p>
<p>BOOTSTRAP</p>
<button class="bootstrap-button">Get started</button>
<button class="x-bootstrap-button">Download</button>
<p>--------------------------------------------</p>
<p>Linkdln_button</p>
<button class="linkdln-button">Apply on company website</button>
<button class="l-save-button">Save</button>
<body></body>