<!DOCTYPE html>
<! intermediate css exercise with html using hover ,shadow,transition.>
<style>
  .UBER-button{
    background-color: black;
    border: solid;
    color: white;
    border: none;
    height: 36px;
    width: 108px;
    cursor: pointer;
    transition: opacity 0.15s;
  }

  .UBER-button:hover{
    opacity: 0.8;
  }

  .UBER-button:active{
    opacity: 0.7;
  }

  .amazon-button{
    background-color: rgb(255, 216, 20);
    border: solid;
    color: black;
    border: none;
    border-radius: 15px;
    height: 34px;
    width: 204px;
    cursor: pointer;
    transition: background-color 0.15s,
    color 0.15s;
  }

  .amazon-button:hover{
    background-color: rgb(231, 193, 5);
    color: black;
  }

  .amazon-button:active{
    opacity: 0.6;
  }

  .git-button{
    background-color: rgb(46,164, 79);
    border: solid;
    color: white;
    border: none;
    height: 35px;
    width: 86px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }

  .git-button:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }

  .git-button:active{
    opacity: 0.6;
  }

  .bootstrap-button{
    background-color: rgb(138, 83, 166);
    border: solid;
    color: white;
    height: 40px;
    width: 110px;
    border-radius: 6px;
    margin-right: 2px;
    cursor: pointer;
    transition: background-color 0.15s,
    color 0.15s;
  }

  .bootstrap-button:hover{
    background-color: rgb(138, 38, 188);
    color: white;
  }

  .bootstrap-button:active{
    opacity: 0.6;
  }

  .x-bootstrap-button{
    background-color: white;
    border: solid;
    color: rgb(108, 117, 125);
    height: 40px;
    width: 100px;
    border-radius: 2px;
    border-color: rgb(245, 238, 238);
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.15s,
    color 0.15s;
  }

  .x-bootstrap-button:hover{
    background-color: rgb(162, 157, 157);
    color: white;
  }

  .x-bootstrap-button:active{
    opacity: 0.6;
  }

  .linkdln-button{
    background-color: rgb(10, 102, 194);
    border: solid;
    color: white;
    height: 42px;
    width: 215px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.15s,
    color 0.15s;
  }

  .linkdln-button:hover{
    background-color: rgb(6, 46, 132);
    color: white;
  }

  .l-save-button{
    background-color: white;
    border: solid;
    color: rgb(10, 102, 194);
    border-color: rgb(90, 150, 218);
    border-radius: 38px;
    border-width: 1px;
    height: 42px;
    width: 80px;
    font-weight: bold;
    font-size: medium;
    cursor: pointer;
    transition: background-color 0.15s, color 0.15s, border-width 0.15s;;
  }

  .l-save-button:hover{
    background-color: rgb(224, 235, 239);
    color: rgb(10, 102, 194);
    border-width: 2.4px;
  }

  .l-save-button:active{
    opacity: 0.6;
  }
</style>

<p>UBER</p>
<button class="UBER-button">Request now</button>
<p>----------------------</p>
<p>AMAZON</p>
<button class="amazon-button">Add to Cart</button>
<p>----------------------</p>
<p>GITHUB_BUTTON</p>
<button class="git-button">Sign up</button>
<p>----------------------</p>
<p>BOOTSTRAP</p>
<button class="bootstrap-button">Get started</button>
<button class="x-bootstrap-button">Download</button>
<p>--------------------------------------------</p>
<p>Linkdln_button</p>
<button class="linkdln-button">Apply on company website</button>
<button class="l-save-button">Save</button>
<body></body>