<!DOCTYPE html>
<!this is an implementation of DOM(Document Object Model) which is conbined with html css and javascript.>
  <html>

  <head>
    <title>Rock Paper Scissors using objects exercise.</title>

    <style>
      .top {
        background-color: rgb(25, 25, 25);
        color: white;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      p {
        color: white;
        margin-left: 10px;
        margin-bottom: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .h1 {
        font-size: 30px;
        font-weight: bold;
      }

      .hel1 {
        margin-top: 20px;
        margin-left: 10px;
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        cursor: pointer;
      }

      .reset-score-button {
        margin-top: 20px;
        margin-left: 10px;
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }

      .move-icon {
        height: 50px;
      }

      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .score {
        margin-top: 60px;
      }
    </style>
  </head>

  <body style="height: 1000px; ">
    <div class="top">
      <p class="h1">Rock Paper Scissors</p>
      <button class="hel1" onclick="PlayGame('Rock')"><img src="imajes/rock-emoji.png" alt=""
          class="move-icon"></button>
      <button class="hel1" onclick="PlayGame('Paper')"><img src="imajes/paper-emoji.png" alt=""
          class="move-icon"></button>
      <button class="hel1" onclick=" PlayGame('Scissors')"><img src="imajes/scissors-emoji.png" alt=""
          class="move-icon"></button>
      <div>
        <p class="js-result result"></p>
        <p class="js-moves "></p>
        <p class="js-score score "></p>
      </div>
      <button class="reset-score-button" onclick="Reset()">Reset Scores</button>
      <script>
        function Reset() {
          scores.wins = 0
          scores.losses = 0
          scores.ties = 0
          localStorage.removeItem('scores');
          updateScore();
        }
        let scores = JSON.parse(localStorage.getItem('scores')) || {
          wins: 0,
          losses: 0,
          ties: 0
        };
        updateScore();
        // if (!scores) {
        //   scores = {
        //     wins: 0,
        //     losses: 0,
        //     ties: 0
        //   };
        // }
        function PlayGame(PlayerMove) {
          pickComputermove();
          let Result = ' ';
          if (PlayerMove === 'Scissors') {
            if (computermove === 'Rock') {
              Result = 'You Lose';
            }
            else if (computermove === 'Paper') {
              Result = 'You Win'
            }
            else if (computermove === 'Scissors') {
              Result = 'Tie'
            }
          }
          else if (PlayerMove === 'Paper') {
            if (computermove === 'Rock') {
              Result = 'You Win';
            }
            else if (computermove === 'Paper') {
              Result = 'Tie'
            }
            else if (computermove === 'Scissors') {
              Result = 'You Lose'
            }
          }
          else if (PlayerMove === 'Rock') {
            if (computermove === 'Rock') {
              Result = 'Tie.';
            }
            else if (computermove === 'Paper') {
              Result = 'You Lose'
            }
            else if (computermove === 'Scissors') {
              Result = 'You Win'
            }
          }
          if (Result === 'You Win') {
            scores.wins += 1
          } else if (Result === 'You Lose') {
            scores.losses += 1
          } else if (Result === 'Tie') {
            scores.ties += 1
          }
          localStorage.setItem('scores', JSON.stringify(scores));
          updateScore();
          document.querySelector('.js-result')
            .innerHTML = Result;
          document.querySelector('.js-moves')
            .innerHTML = `You <img src="imajes/${PlayerMove}-emoji.png" alt="" class="move-icon" >
          <img src="imajes/${computermove}-emoji.png" alt="" class="move-icon" >
          Computers`;
        }
        function updateScore() {
          document.querySelector('.js-score')
            .innerHTML = `wins : ${scores.wins}, losses : ${scores.losses}, ties : ${scores.ties}`
        }
        let computermove = ' ';
        function pickComputermove() {
          const randomnumber = Math.random();
          if (randomnumber >= 0 && randomnumber < 1 / 3) {
            computermove = 'Rock'
          }
          else if (randomnumber >= 1 / 3 && randomnumber < 2 / 3) {
            computermove = 'Paper'
          }
          else if (randomnumber >= 2 / 3 && randomnumber < 1) {
            computermove = 'Scissors'
          }
          console.log(computermove)
        }
      </script>
  </body>

  </html>