<!DOCTYPE html>
<!this is an implementation  which is conbined with html css and javascript.>
<html>

<head>
  <style>
    body {
      background-color: black;
    }

    .ap1 {
      background-color: rgb(255, 216, 20);
      color: black;
      padding: 10px 80px 10px 80px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      border-radius: 30px;
      border: none;
    }

    .ap2 {
      margin-top: 20px;
      margin-left: 20px;
      background-color: rgb(29, 28, 28);
      color: white;
      padding: 15px 40px 15px 40px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      border: none;
      border-radius: 10px;
    }

    .ap3 {
      margin-top: 20px;
      margin-left: 20px;
      background-color: rgb(230, 230, 230);
      color: black;
      padding: 15px 35px 15px 35px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      font-weight: bold;
      border-radius: 8px;
      border: none;
    }
  </style>
</head>

<body>
  <div>
    <button class="ap1">Add to Cart</button>
  </div>
  <div>
    <button class="ap2">Request Now</button>
  </div>
  <div>
    <button class="ap3">Shedule For Later</button>
  </div>
  <div>
    <button class="ap3">test</button>
  </div>
  <script>
    function check() {
      const DocumentElement = document.querySelector('.ap3')
      console.log(DocumentElement.classList.contains('ap3'))
    }
    check();
  </script>
</body>

</html>